body,html { 
    margin: 0;
    padding: 0;
    /*background: linear-gradient(to top, #190a05, #870000);*/
    background: white;
    background-attachment: fixed;
    
}
/*kamikaze*/
h1 { 
    text-align: center;
    color:#870000;
    font-family:'Saira Stencil One', cursive; 
    letter-spacing: 2pt;
    font-size: 50pt;
    margin-bottom: 5pt;
    margin-top: 5pt;
}

/*navbar*/
.container {
    width: 100%;
    height: 40px;
    background: black;
}

.navbar {
    width: 100%;
    margin: 0;
}

ul { 
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 0;
}

li { 
    list-style: none;
}

a { 
    color: white;
    text-align: center;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* alinean horizontal y verticalmente */ 
    text-decoration: none;
    font-weight: bold;
    font-family:'Montserrat', sans-serif;
}

a:active, a:hover {
    background: white;
    color: black;

    
}

    /*cards*/ 
* {
    box-sizing: border-box;
    font-family: 'Arial, Helvetica, sans-serif;'
}

.wrapper {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card{
    width: 200px;
    height: 300px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    
}

.card:hover {
    transform: translateY(20px);
}


.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;

}

.card:hover:before{
    opacity: 1;

}

.card img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h2{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

/*galeria*/
header{
    margin: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flexbox-wrap: wrap;
    -ms-flexbox-direction: column;
    -webkit-flexflow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;

}

header div{
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;
}

header div img{
    width: 100%;
    height: auto;

}
/*somos*/
.box{
    width: 100%;
    height: 100px;
    background: black;

}

h2{
    color: white;
    text-align: center;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif
}

@media screen and (max-width: 1000px) { 
    /*navbar*/
    ul{ 
        display: block;
    }

    li { 
        width: 100%;
        height: 40px;
        background: black;
    }
    /*galeria fotos*/
    header div{
        margin: 0;
    }

    header{
        padding: 0;
    }
    }

 